
_ZONE=compute_3
_ENUM_FLAVOR_NAME=enum
_ENUM_IMAGE_NAME=ENUM_Image2
_ENUM_NETWORK_NAME=provider106
_ENUM_MONITORING_POLICY_COUNT=15

SET_NTP_SERVER_IP_ADDRESS=10.254.0.52
SET_MIN_FREQUENCY=3
SET_MAX_FREQUENCY=4

####CONTROLLER_CONFIGURATION_DETAILS#####
_SYSTEM_CONTROLLER_IP=10.254.0.52
_SYSTEM_CONTROLLER_USER=root
_SYSTEM_CONTROLLER_PASSWORD=root123
_SYSTEM_CONTROLLER_ENV_FILE=\/home\/cdot\/admin-openrc

####ENUM_RELEASE_CONFIGURATION_DETAILS#####
_ENUM_RELEASE_FILE_PATH=\/home\/cdot\/ENUM
_ENUM_RELEASE_NUM=1_1_1.5_1
_ENUM_PATCH_NAME=Patch1
_ENUM_VOLUME_SIZE=100
_ENUM_ALLOWED_ADDRESS_LIST=NA

####ENUM_CONFIGURATION_DETAILS#####

_ENUM_NODE_NAME=ENUM
_ENUM_APP_INSTALL_MODE=2
_ENUM_NODE_1_IP=10.254.8.113
_ENUM_NODE_2_IP=10.254.8.114
_ENUM_APP_FLOATING_IP=10.254.8.66
_ENUM_SUBNET=10.254.8.0\/24
_ENUM_FLOATING_IP_NETMASK=24
_ENUM_DATABASE_IP=10.254.8.61

_ENUM_DATABASE_USER_NAME=postgres
_ENUM_DATABASE_PASSWORD=postgres123
_ENUM_REL_USER_NAME=enum
_ENUM_ROOT_PASSWORD=root123
_ENUM_REL_USER_PASSWD=enum123

####OTHER_CONFIGURATION_DETAILS#####
_ENUM_REGION_NAME=DELHI
_ENUM_EMS_NODE_IP=10.254.8.104
_NPS_NODE_IP=10.254.8.109

