#######################
OPENSTACK_DETAILS
#######################
# FLAVOR_NAME ims
IMAGE_NAME ims_rel27
ZONE compute_1
NETWORK_NAME provider106
ENV_FILE_NAME /home/cdot/admin-openrc
IMS_DIR_PATH /home/cdot/IMS
IMS_RELEASE 27
VOLUME_SIZE 20
PCSCF_FLAVOR ims
ICSCF_FLAVOR ims
SCSCF_FLAVOR ims
TAS_FLAVOR ims
DRA_FLAVOR dra
MRF_FLAVOR ims
CDF_FLAVOR ims
IPSMGW_FLAVOR ims
IBCF_FLAVOR ims
LICENSE_EXPIRY_DATE 2025-12-19
SIDDHANT 05-11-1996

##################
CONTROLLER_DETAILS
##################
CONTROLLER_USER root
CONTROLLER_IP 10.254.0.52
CONTROLLER_PASSWORD root123

SUBNET 10.254.8.0\/24

PATH_TO_LICENSE_FILE  \/opt\/cdot_license.dat 
PHYSICAL_IP  10.254.8.63

###########################
Active/Backup
###########################
REDUNDANCY  1
LOCAL_INDEX  1
REMOTE_INDEX  11
NET_INTERFACE eth0:1

############################
PCSCF
############################
PCSCF_IP  10.254.8.67
PCSCF_LOC_IP  10.254.8.230
PCSCF_REM_IP  10.254.8.231
IMS_PCSCF_Domain_1  pcscf1.ims.cdot.in 
IMS_PCSCF_Domain_2  pcscf2.ims.cdot.in 
IMS_PCSCF_Visited_Net_Id  pcscf_lte.cdot.in 
LTE_PREFIX_IP  192.168.179.0 
LTE_PREFIX_LENGTH  24 

############################
ICSCF
############################
ICSCF_IP  10.254.8.63
ICSCF_LOC_IP  10.254.8.232
ICSCF_REM_IP  10.254.8.233
ICSCF_Realm  ims.cdot.in 
IMS_ICSCF_Domain_1  icscf1.ims.cdot.in 
IMS_ICSCF_Domain_2  icscf2.ims.cdot.in 

############################
SCSCF
############################
SCSCF_IP  10.254.8.68
SCSCF_LOC_IP  10.254.8.234
SCSCF_REM_IP  10.254.8.235
IMS_SCSCF_Domain_1  scscf1.ims.cdot.in 
IMS_SCSCF_Domain_2  scscf2.ims.cdot.in 
LTE_DOMAIN_NAME  ims.mnc020.mcc404.3gppnetwork.org 

###########################
TAS
###########################
TAS_IP  10.254.8.69
TAS_LOC_IP  10.254.8.236
TAS_REM_IP  10.254.8.237

##########################
MRF
##########################
MRF_IP  10.254.8.96
MRF_LOC_IP 10.254.8.238
MRF_REM_IP 10.254.8.239 

##########################
CDF
##########################
CDF_IP  10.254.8.74
CDF_LOC_IP  10.254.8.240
CDF_REM_IP  10.254.8.241
CDF_Host  cdf137.ims.cdot.in 
CDF_Realm  ims.cdot.in 

##########################
DRA                  
##########################
DRA_IP  10.254.8.75
DRA_LOC_IP  10.254.8.242
DRA_REM_IP  10.254.8.243
DRA_Host  dra137.ims.cdot.in 
DRA_Realm  ims.cdot.in 

##########################
IPSMGW
##########################   
IPSMGW_IP  10.254.8.62
IPSMGW_LOC_IP  10.254.8.244
IPSMGW_REM_IP  10.254.8.245
DATABASE_ADDRESS localhost
DATABASE_USER root
DATABASE_PASSWORD Root@123
DATABASE_TYPE AMB_DATABASE_MYSQL

##########################
IBCF                  
##########################
IBCF_IP  10.254.8.82
IBCF_LOC_IP  10.254.8.246
IBCF_REM_IP  10.254.8.247

#########################
Extra_Info
#########################
HOME_LRN 3106
ENUM-SERVER_IP  10.254.8.66
HSS_IP  10.254.8.64
OCS_IP  10.254.8.97
INAS_IP  10.254.8.76
MGCF_IP  10.254.8.105 
PCRF_IP  10.254.8.219 
MME_IP  10.254.8.188 
LMG_IP  10.254.8.171 
VISITED1_ICSCF_ADDR  10.254.8.58
VISITED1_IBCF_ADDR  10.254.8.58  

##########################
Realms
##########################
IMS_Realm ims.cdot.in 
LTE_Realm epc.mnc020.mcc404.3gppnetwork.org
HSS_Realm  ims.cdot.in 
OCS_Realm  ims.cdot.in 
PCRF_REALM ims.cdot.in 
MME_Realm  ims.cdot.in 

#########################
SNMP
#########################
EMS_MANAGER_IP     10.254.8.104
SCSCF_SNMP_NAME    scscf_snmp
PCSCF_SNMP_NAME    pcscf_snmp
ICSCF_SNMP_NAME    icscf_snmp
TAS_SNMP_NAME      tas_snmp
MRF_SNMP_NAME      mrf_snmp
INAS_SNMP_NAME     inas_snmp
CDF_SNMP_NAME      cdf_snmp
DRA_SNMP_NAME      dra_snmp
IBCF_SNMP_NAME     ibcf_snmp
IPSMGW_SNMP_NAME   ipsmgw_snmp

#########################
LIS
#########################
LIS_REMOTE_IP       10.253.8.106
LIS_REMOTE_PORT     0
LIS_CC_REMOTE_IP    10.253.8.106
LIS_CC_REMOTE_PORT  0
