
_ZONE=compute_1
_NPS_FLAVOR_NAME=nps
_NPS_IMAGE_NAME=NPS_Image2
_NPS_NETWORK_NAME=provider106
_NPS_MONITORING_POLICY_COUNT=15

SET_NTP_SERVER_IP_ADDRESS=10.254.0.52
SET_MIN_FREQUENCY=3
SET_MAX_FREQUENCY=4

####CONTROLLER_CONFIGURATION_DETAILS#####
_SYSTEM_CONTROLLER_IP=10.254.0.52
_SYSTEM_CONTROLLER_USER=root
_SYSTEM_CONTROLLER_PASSWORD=root123
_SYSTEM_CONTROLLER_ENV_FILE=\/home\/cdot\/admin-openrc

####NPS_RELEASE_CONFIGURATION_DETAILS#####
_NPS_RELEASE_FILE_PATH=\/home\/cdot\/NPS
_NPS_RELEASE_NUM=1_1_1_1
_NPS_PATCH_NAME=Patch1
_NPS_VOLUME_SIZE=40
_NPS_ALLOWED_ADDRESS_LIST=NA

####NPS_CONFIGURATION_DETAILS#####

_NPS_NODE_NAME=NPS
_NPS_APP_INSTALL_MODE=1
_NPS_NODE_1_IP=10.254.8.109
_NPS_NODE_2_IP=10.254.8.109
_NPS_APP_FLOATING_IP=10.254.8.109
_NPS_SUBNET=10.254.8.0\/24
_NPS_FLOATING_IP_NETMASK=24
_NPS_DATABASE_IP=10.254.8.85

_NPS_DATABASE_USER_NAME=mnpuser
_NPS_DATABASE_PASSWORD=mnpuser123
_NPS_REL_USER_NAME=nps
_NPS_ROOT_PASSWORD=cdot123
_NPS_REL_USER_PASSWD=nps123

####NPS_AGENT_CONFIGURATION_DETAILS#####
_NPS_REGION_NAME=DELHI
_NPS_EMS_NODE_IP=10.254.8.104
